# PostgreSQL 接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=Adidaphat1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate 設定（テーブルの自動作成）
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
